total 984
-rw-r--r--    1 ojamal  2019    1065 Jul 15 16:53 Makefile
-rw-r--r--    1 ojamal  2019   16293 Jul 15 17:55 TEST.txt
-rw-r--r--    1 ojamal  2019    3802 Jul 14 18:53 command_table.c
-rw-r--r--    1 ojamal  2019    2840 Jul 15 16:54 command_table.o
-rw-r--r--    1 ojamal  2019    2973 Jul 14 18:53 command_table_utils.c
-rw-r--r--    1 ojamal  2019    2388 Jul 15 16:54 command_table_utils.o
-rw-r--r--    1 ojamal  2019    2288 Jul 11 19:21 env.c
-rw-r--r--    1 ojamal  2019    1960 Jul 15 16:54 env.o
drwxr-xr-x    7 ojamal  2019     238 Jul 15 16:54 exec
-rw-r--r--    1 ojamal  2019    3152 Jul 11 19:21 expanding.c
-rw-r--r--    1 ojamal  2019    3344 Jul 15 16:54 expanding.o
-rw-r--r--    1 ojamal  2019    2209 Jul 15 17:34 herdoc.c
-rw-r--r--    1 ojamal  2019    2328 Jul 15 17:34 herdoc.o
-rw-r--r--    1 ojamal  2019    2224 Jun 24 06:32 lexer.c
-rw-r--r--    1 ojamal  2019    2020 Jul 15 16:54 lexer.o
-rw-r--r--    1 ojamal  2019    2263 Jul  2 21:04 lexer_utils.c
-rw-r--r--    1 ojamal  2019    2352 Jul 15 16:54 lexer_utils.o
drwxr-xr-x   91 ojamal  2019    3094 Jul 15 16:54 libft
-rw-r--r--    1 ojamal  2019    3688 Jul 15 16:59 main.c
-rw-r--r--    1 ojamal  2019    3988 Jul 15 16:59 main.o
-rwxr-xr-x    1 ojamal  2019  377220 Jul 15 17:47 minishell
-rw-r--r--    1 ojamal  2019    4683 Jul 15 17:31 minishell.h
drwxr-xr-x@ 128 ojamal  2019    4352 Jul 14 18:53 readline-8.2
-rw-r--r--    1 ojamal  2019    3438 Jul 14 18:53 syntax_check.c
-rw-r--r--    1 ojamal  2019    2892 Jul 15 16:54 syntax_check.o
-rw-r--r--    1 ojamal  2019    1236 Jun 24 06:32 syntax_utils.c
-rw-r--r--    1 ojamal  2019     960 Jul 15 16:54 syntax_utils.o
-rw-r--r--    1 ojamal  2019     110 Jul 15 17:58 todo.txt
-rw-r--r--    1 ojamal  2019    2238 Jul 14 21:43 utils.c
-rw-r--r--    1 ojamal  2019    2232 Jul 15 16:54 utils.o
-rw-r--r--    1 ojamal  2019       0 Jul 15 18:00 x
